<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- To accept username and password  -->
  <form action="validate" method="post">
     user name: <input type="text" name="uname" id="unm"><br>
     password: <input type="password" name="pass" id="pass"><br>
     <button type="submit" name="btn" id="btn">Login</button>
  </form>
  <a href="register.html">Register me?</a>&nbsp;&nbsp;<a href="forgotpass">Forgot password</a>
</body>
</html>