<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>MyHelloWebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
   </welcome-file-list>
   <servlet>
      <servlet-name>hello</servlet-name>
      <servlet-class>com.demo.servlet.MyServlet</servlet-class>
   </servlet>
   <servlet-mapping>
   		<servlet-name>hello</servlet-name>
   		<url-pattern>/hello</url-pattern>
   </servlet-mapping>
   <servlet>
       <servlet-name>welcome</servlet-name>   
       <servlet-class>com.demo.servlet.MyWelcomeServlet</servlet-class>
   </servlet>
   <servlet-mapping>
       <servlet-name>welcome</servlet-name> 
       <url-pattern>/welcome</url-pattern>
   </servlet-mapping>
   
</web-app>