<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="calculate" method="GET">
  Number 1: <input type="text" name="num1" id="n1"><br>
  Number 2: <input type="text" name="num2" id="n2"><br> 
  <button type="submit" name="btn" id="add" value="add">Addition</button>
  <button type="submit" name="btn" id="fact" value="fact">Factorial</button>
  <button type="reset" name="btn" id="clear" value="clear">Reset</button>
</form>
</body>
</html>