<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="cookiesdata">
Name :<input type="text" name="nm" id="nm">
Value: <input type="text" name="val" id="val">
<input type="hidden" name="data" value="23">
<button type="submit" name="btn" id="add" value="add">Add Cookies</button>
<button type="submit" name="btn" id="delete" value="delete">Delete Cookies</button>
<button type="submit" name="btn" id="show" value="show">Show Cookies</button>
</form>
</body>
</html>